<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        h1 {
            color: red;
        }

        #navigation {
            display: flex;
            list-style: none;
        }

        #navigation li:nth-child(2) {
            padding: 0 20px 0 20px;
        }

        h2 {
            color: purple;
            text-align: center;
        }

   

    </style>
</head>

<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <ul id="navigation">
            <li class="list-item">
                <a href="../home_page/home.html">Ana Sayfa</a>
            </li>
            <li class="list-item">
                <a href="./products.html">Ürünlerimiz</a>
            </li>
            <li class="list-item">
                <a href="../about_page/about.html">Hakkımızda</a>
            </li>
        </ul>
    </header>
    <section>
        <h2>Ürünlerimiz</h2>
        <ol>
            <li>

                <figure>
                    <img src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/789512572/789512572_0_MC/00c7806eafd54667b48615df5f23eedf.jpg"
                        alt="Trulli" style="width:100%">
                    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                </figure>
            </li>
            <li>

                <figure>
                    <img src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/789512572/789512572_0_MC/00c7806eafd54667b48615df5f23eedf.jpg"
                        alt="Trulli" style="width:100%">
                    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                </figure>
            </li>            <li></li>
            <li>

                <figure>
                    <img src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/789512572/789512572_0_MC/00c7806eafd54667b48615df5f23eedf.jpg"
                        alt="Trulli" style="width:100%">
                    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                </figure>
            </li>            <li>

                <figure>
                    <img src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/789512572/789512572_0_MC/00c7806eafd54667b48615df5f23eedf.jpg"
                        alt="Trulli" style="width:100%">
                    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                </figure>
            </li>            
 
        </ol>
    </section>




</body>

</html>