<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        h1 {
            color: red;
        }

        #navigation {
            display: flex;
            list-style: none;
        }

        #navigation li:nth-child(2) {
            padding: 0 20px 0 20px;
        }

        section{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h2 {
            color: purple;
            text-align: center;
        }
        h4{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <ul id="navigation">
            <li class="list-item">
                <a href="../home_page/home.html">Ana Sayfa</a>
            </li>
            <li class="list-item">
                <a href="../product_page/products.html">Ürünlerimiz</a>
            </li>
            <li class="list-item">
                <a href="./about.html">Hakkımızda</a>
            </li>
        </ul>
    </header>
    <section>
        <h2>Hakkımızda</h2>
        <p>
            Müzik Dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüce tarafından kurulmuştur. çeşitli müzik
            aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.

        </p>
        <h4>Vizyonumuz</h4>
        <p>
            İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            velit esse commodi repudiandae iusto? Vero deleniti explicabo tempore sed, alias
            quas voluptatibus porro excepturi ex et dicta sit quibusdam ducimus?Accusamus nesciunt facere architecto,
            autem maxime similique optio natus, placeat, nam molestiae doloribus! At sed, qui
            ad ipsum fugit deserunt nihil ea dolor quae magnam error repellat aliquam, vitae nulla!

        </p>
        <h4>Misyonumuz</h4>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, dignissimos. Molestiae optio eum dolorem
            dolores id veniam hic? Est, illo ea? Ab architecto placeat, libero saepe animi deleniti
            eaque odio? Perferendis ut, in dolorem aliquam assumenda iste repudiandae rem, tempore error dolorum, earum
            consequatur! Asperiores tenetur consequatur perspiciatis consectetur quas
            blanditiis magnam commodi magni fugiat! Vel earum exercitationem nemo consectetur. Ea itaque dolores quos
            magnam adipisci, deleniti tempore vitae vero culpa obcaecati. Quasi neque
            animi, ad quos inventore, sequi modi possimus qui tempore deleniti illum aperiam vitae consequuntur.
            Ratione, quidem!
        </p>
    </section>

</body>

</html>